src/edf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dc="http://dublincore.org/2012/06/14/dcelements#"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
  <element name="edf" xmlns="http://relaxng.org/ns/structure/1.0">
    <element name="header">
      <element name="creationStmt">
        <element name="schema">
          <attribute name="name"/>
          <attribute name="version"/>
          <attribute name="url"/>
        </element>
      </element>
    </element>
    <element name="body">
      <ref name="topLevelExpression"/>
    </element>
  </element>
  </start>
  
  <define name="topLevelExpression">
    <element name="div">
      <a:documentation>Top Level Division</a:documentation>
      <attribute name="id"/>
      <optional>
        <attribute name="class"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <element name="titleStmt">
        <optional>
        <element name="structureTitle">
          <optional>
            <attribute name="n">
              <text/>
            </attribute>
            <attribute name="label">
              <text/>
            </attribute>
          </optional>
          <text/>
        </element>
        </optional>
        <optional>
          <element name="alternativeTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="descriptiveTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="questionTitle">
            <text/>
          </element>
        </optional>
      </element>
      <element name="contributor">
        <attribute name="role">
          <text></text>
        </attribute>
        <text/>
      </element>
      <element name="dc:description">
        <text/>
      </element>
      <element name="work">
        <optional>
          <attribute name="isCanonical"></attribute>
        </optional>
        <!-- parentWorkGroup attribute is required if "isCanonical" value is true -->
        <optional>
          <attribute name="parentWorkGroup"></attribute>
        </optional>
        <text/>
      </element>
      <element name="dc:date">
        <text/>
      </element>
      
      
      <ref name="topLevelManifestations"/>
      <zeroOrMore>
        <ref name="attribution"/>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="structureCollection"/>
          <ref name="structureItem"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <define name="structureCollection">
    <element name="div">
      <attribute name="id"/>
      <optional>
        <attribute name="class"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <element name="titleStmt">
        <optional>
          <element name="structureTitle">
            <optional>
              <attribute name="n">
                <text/>
              </attribute>
              <attribute name="label">
                <text/>
              </attribute>
            </optional>
            <text/>
          </element>
        </optional>
        <optional>
          <element name="alternativeTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="descriptiveTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="questionTitle">
            <text/>
          </element>
        </optional>
      </element>
      <optional>
        <element name="dc:creator">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:description">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:date">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="questionTitle">
          <text/>
        </element>
      </optional>
      <zeroOrMore>
        <ref name="attribution"/>
      </zeroOrMore>
      <zeroOrMore>
        <choice>
          <ref name="structureCollection"/>
          <ref name="structureItem"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="structureItem">
    <element name="item">
      <optional>
        <attribute name="id"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <element name="titleStmt">
        <optional>
          <element name="structureTitle">
            <optional>
              <attribute name="n">
                <text/>
              </attribute>
              <attribute name="label">
                <text/>
              </attribute>
            </optional>
            <text/>
          </element>
        </optional>
        <optional>
          <element name="alternativeTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="descriptiveTitle">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="questionTitle">
            <text/>
          </element>
        </optional>
      </element>
      <optional>
        <element name="dc:creator">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:description">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="dc:date">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="questionTitle">
          <optional>
            <element name="unclear">
              <text/>
            </element>
          </optional>
          <text/>
        </element>
      </optional>
      <zeroOrMore>
        <ref name="attribution"/>
      </zeroOrMore>
      <optional>
        <ref name="itemLevelManifestations"/>
      </optional>
    </element>
  </define>
  
  <define name="attribution">
    <element name="attribution">
      <element name="ListSource">
        <text/>
      </element>
      <element name="ListOriginalEditor">
        <text/>
      </element>
      <element name="ListEncoder">
        <text/>
      </element>
      <element name="sponsors">
        <zeroOrMore>
          <element name="sponsor">
            <attribute name="id">
              <text/>
            </attribute>
            <element name="name">
              <text/>
            </element>
            <element name="logo">
              <text/>
            </element>
            <element name="link">
              <text/>
            </element>
          </element>
        </zeroOrMore>
      </element>
    </element>
  </define>
  <define name="topLevelManifestations">
    <element name="manifestations">
      <zeroOrMore>
        <element name="manifestation">
          <attribute name="siglum">
            <text/>
          </attribute>
          <element name="codexId">
            <text/>
          </element>
          <zeroOrMore>
            <element name="dc:description">
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="itemLevelManifestations">
    <element name="manifestations">
      <zeroOrMore>
        <element name="manifestation">
          <attribute name="ref"/>
          <zeroOrMore>
            <element name="folio">
              <optional>
                <attribute name="c"></attribute>
              </optional>
              
              <text/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>