src/projectfile.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:dc="http://dublincore.org/2012/06/14/dcelements#"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
  <element name="listofFileNames" xmlns="http://relaxng.org/ns/structure/1.0">
    <element name="header">
      <element name="authorName">
        <text/>
      </element>
      <element name="commentaryName">
        <text/>
      </element>
      <element name="commentaryid">
        <text/>
      </element>
      <element name="commentaryslug">
        <text/>
      </element>
      <optional>
        <element name="alias">
          <text/>
        </element>
      </optional>
      <element name="authorUri">
        <text/>
      </element>
      <optional>
        <element name="parentUri">
          <text/>
        </element>
      </optional>
      <element name="parentWorkGroup">
        <text/>
      </element>
      <optional>
        <element name="textfilesdir">
          <text/>
        </element>
      </optional>
      <element name="questionListSource">
        <text/>
      </element>
      <element name="questionListOriginalEditor">
        <text/>
      </element>
      <element name="questionListEncoder">
        <text/>
      </element>
      <optional>
        <element name="description">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="gitRepoBase">
          <optional>
            <attribute name="type"/>
          </optional>
          <text/>
        </element>
      </optional>
      <zeroOrMore>
        <element name="sponsors">
          <zeroOrMore>
            <element name="sponsor">
              <attribute name="id">
                <text/>
              </attribute>
              <element name="name">
                <text/>
              </element>
              <element name="logo">
                <text/>
              </element>
              <element name="link">
                <text/>
              </element>
            </element>
          </zeroOrMore>
          <text/>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="hasWitnesses">
          <zeroOrMore>
            <element name="witness">
              <attribute name="id">
                <text/>
              </attribute>
              <optional>
                <attribute name="canonical">
                  <a:documentation>indicates that witness should be used as canonical manifestation; if no witness is declared canonical, then a critical manifestation will be built by default</a:documentation>
                </attribute>
              </optional>
              <element name="slug">
                <text/>
              </element>
              <element name="title">
                <text/>
              </element>
              <element name="initial">
                <text/>
              </element>
              <optional>
                <element name="date">
                  <text/>
                </element>
              </optional>
              <optional>
                <element name="editor">
                  <text/>
                </element>
              </optional>
            </element>
          </zeroOrMore>
          <text/>
        </element>
    </zeroOrMore>
      <optional>
        <element name="rcsid">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="date">
          <text/>
        </element>
      </optional>
    </element>
    <element name="div">
      <attribute name="id">
        <text/>
      </attribute>
      <optional>
        <element name="head">
            <text/>
        </element>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="structureItem"/>
          <ref name="structureCollection"/>
        </choice>
      </zeroOrMore>
    </element>
  </element>
  </start>

  <define name="structureCollection">
    <element name="div">
      <attribute name="id"/>
      <optional>
        <attribute name="alias"/>
      </optional>
      <optional>
        <attribute name="class"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="subtype"/>
      </optional>
      <element name="head">
        <text/>
      </element>
      <optional>
        <ref name="questionTitle"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="structureCollection"/>
          <ref name="structureItem"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="structureItem">
    <element name="item">
      <optional>
        <attribute name="id"/>
      </optional>
      <optional>
        <attribute name="alias"/>
      </optional>
      <optional>
        <attribute name="type"/>
      </optional>
      <optional>
        <attribute name="subtype"/>
      </optional>
      <element name="fileName">
        <attribute name="filestem"/>
        <text/>
      </element>
      <element name="title">
        <text/>
      </element>
      <optional>
        <element name="lemma">
          <text/>
        </element>
      </optional>
      <optional>
        <ref name="questionTitle"/>
      </optional>
      <zeroOrMore>
        <element name="hasWitnesses">
          <zeroOrMore>
            <element name="witness">
              <attribute name="ref"/>
              <zeroOrMore>
                <element name="folio">
                  <optional>
                    <attribute name="c"></attribute>
                  </optional>

                  <text/>
                </element>
              </zeroOrMore>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>

  </define>
  <define name="questionTitle">
    <element name="questionTitle">
      <interleave>
        <zeroOrMore>
          <element name="unclear">
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="quote">
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="supplied">
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <text/>
        </zeroOrMore>  
      </interleave>
    </element>
  </define>
</grammar>
